[console]
console.sb ansible_user=mosipuser ansible_host=DOMAIN_NAME ansible_port=22
[mzmaster]
mzmaster.sb ansible_user=root ansible_host=10.10.1.2 ansible_port=22
[mzworkers]
mzworker0.sb ansible_user=root ansible_host=10.10.1.3 ansible_port=22
mzworker1.sb ansible_user=root ansible_host=10.10.1.4 ansible_port=22
mzworker2.sb ansible_user=root ansible_host=10.10.1.5 ansible_port=22
mzworker3.sb ansible_user=root ansible_host=10.10.1.6 ansible_port=22
mzworker4.sb ansible_user=root ansible_host=10.10.1.7 ansible_port=22
mzworker5.sb ansible_user=root ansible_host=10.10.1.8 ansible_port=22
mzworker6.sb ansible_user=root ansible_host=10.10.1.9 ansible_port=22
mzworker7.sb ansible_user=root ansible_host=10.10.1.10 ansible_port=22
mzworker8.sb ansible_user=root ansible_host=10.10.1.11 ansible_port=22
[dmzmaster]
dmzmaster.sb ansible_user=root ansible_host=10.10.1.12 ansible_port=22
[dmzworkers]
dmzworker0.sb ansible_user=root ansible_host=10.10.1.13 ansible_port=22