# Inventory file with for setup with more machines in 
# clusters
[console]
console.sb ansible_user=mosipuser ansible_host=172.29.108.11

# Military zone (secure zone) cluster
[mzmaster]
mzmaster.sb ansible_user=root ansible_host=172.29.108.12
[mzworkers]
mzworker0.sb ansible_user=root ansible_host=172.29.108.13
mzworker1.sb ansible_user=root ansible_host=172.29.108.14
mzworker2.sb ansible_user=root ansible_host=172.29.108.15
mzworker3.sb ansible_user=root ansible_host=172.29.108.16
mzworker4.sb ansible_user=root ansible_host=172.29.108.17

# De-Military zone (dmz) cluster
[dmzmaster]
dmzmaster.sb ansible_user=root ansible_host=172.29.108.18
[dmzworkers]
dmzworker0.sb ansible_user=root ansible_host=172.29.108.19